MIMUW Tests License

Copyright (c) 2022 MIMUW-TESTY-2001

Any employee of MIMUW is *not* permitted to use, copy, modify and distribute
the testcases from this project.
In particular, an employee of MIMUW is not allowed to use those tests
to grade students' solutions or to create similar testcases.

Every student is permitted to use, copy, modify and distribute
the testcases from this project, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies of the tests.

THE TESTS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY ARISING FROM THE USAGE OF THE TESTCASES.

